{
    "require": {
        "contao/core-bundle": "^4.13 || ^5.0",
        "phpunit/phpunit": "^9.5",
        "contao/test-case": "^5.0",
        "markocupic/zip-bundle": "^1.1",
        "ext-json": "*"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "php-http/discovery": true
        }
    }
}
